
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Post</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background:0 0;
  margin:0;
  padding:0;
  color:#333;
  font-family:Arial,Helvetica,sans-serif;
}
a {
  text-decoration:none;
  transition:all 400ms ease-in-out;
}
*{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}

/* ==== Related Post Widget Start ==== */

.related-post {
  margin:0 auto;
  height:350px;
  overflow:hidden;
}
.related-post-style-2{margin:0 -10px 0 0;padding:0;list-style:none}
.related-post-style-2 li{display:block;padding:0;float:left;width:33.333333%;height:170px;overflow:hidden;margin:0 0 10px;padding:0 10px 0 0;list-style:none;position:relative}
.related-post-style-2 li:hover a{color:#555}
.related-post-style-2 .related-post-item-thumbnail{width:100%;height:117px;max-width:none;max-height:none;background-color:transparent;border:none;padding:0;float:none;margin:0;transition:all .4s ease-in-out;position:relative}
.related-post-style-2 .related-post-item-thumbnail img{width:100%;height:100%;max-width:none;max-height:none;background-color:transparent;border:none;display:block}
.related-post-style-2 .related-post-item-title{font-size:17px;line-height: 22px;color:#515150;font-weight:500;display:block;display:-webkit-box;margin:0;line-height:1.1;padding:5px 0;}
.related-post-style-2 .related-post-item-more,.related-post-style-2 .related-post-item-summary,.related-post-style-2 .related-post-item-summary a{display:none}
.related-post-style-2:after{content:"";clear:both;display:block;}
@media screen and (max-width:1024px){
.related-post {height:340px;}
.related-post-style-2 li{height:165px;}
.related-post-style-2 .related-post-item-thumbnail{height:113px;}
}
@media screen and (max-width:960px){
.related-post-style-2 li{height:160px;}
.related-post-style-2 .related-post-item-thumbnail{height:105px;}
}
@media screen and (max-width:800px){
.related-post {height:400px;}
.related-post-style-2 li{height:190px;}
.related-post-style-2 .related-post-item-thumbnail{height:139px;}
}
@media screen and (max-width:640px){
.related-post-style-2 li{height:165px;}
.related-post-style-2 .related-post-item-thumbnail{height:113px;}
}
@media screen and (max-width:425px){
.related-post-style-2 li{width:50%;height:160px;}
.related-post-style-2 .related-post-item-thumbnail{height:112px;}
}
@media screen and (max-width:375px){
.related-post-style-2 li{width:50%;height:160px;}
.related-post-style-2 .related-post-item-thumbnail{height:112px;}
}
@media screen and (max-width:360px){
.related-post-style-2 li{height:230px;}
.related-post-style-2 .related-post-item-thumbnail{height:192px;}
}
@media screen and (max-width:320px){
.related-post {height:1310px;}
.related-post-style-2 li{height:210px;}
.related-post-style-2 .related-post-item-thumbnail{height:169px;}
}
</style>
</head>
<body>

<div id="related-post" class="related-post"></div>
<script>
function ambildata(data){
	
	console.log(data);
}
</script>


<script src="https://asdarere.blogspot.com/2021/01/a-pa-excepteur-sint-occaecat.html?m=1"></script>


</body>
</html>
